{
    "dataset": {
        "path": "data\\",
        "data": "agricultural_product",
        "key": "date",
        "weekday": "weekday",
        "skip_weekend": true,

        "workers": 2,
        "batch_size": 16,

        "stride": 1,
        "window_len": 28,
        "future_len": 28,

        "hidden_dim": 256,
        "target_dim": 21,
        "train": {
            "opt": true,
            "train_rate": 0.8,
            "valid_rate": 0.1,
            "test_rate": 0.1
        }
    },
    "model": {
        "path": "models/pretrained/",
        "save": true,
        "load": true,
        "interval": 10,
        "tag": "encdec-multi"
    },    
    "train": {
        "epochs": {
            "base": 100,
            "iter": 1600,
            "critic": 5
        },
        "learning_rate": {
            "base": 0.0002,
            "gammaD": 1.0,
            "gammaG": 0.5
        },
        "bander":{
            "window_len": 4,
            "gp_weight": 10,
            "l1_gamma": 1,
            "l2_gamma": 1,
            "sigmas": {
                "inner": 0.5,
                "normal": 1.0,
                "warning": 2.0
            }
        }
    },
    "print": {
        "verbose": 1,
        "newline": 100
    },
    "visual": true
}